# FirstFeature

./: .gitignore  FirstFeature.slnx
Application/: Application.csproj
Application/Consumers/: CreateOrderConsumer.cs  GetCustomerSummaryConsumer.cs  SendNotificationConsumer.cs
Application/Consumers/Requests/: CreateOrderRequest.cs  GetCustomerSummaryRequest.cs  SendNotificationRequest.cs
Application/Consumers/Responses/: CreateOrderResponse.cs  GetCustomerSummaryResponse.cs  SendNotificationResponse.cs
Data/: Data.csproj
Data/Integrations/: CustomerStatusClient.cs  ICustomerStatusClient.cs  IEmailClient.cs  SesEmailClient.cs
Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
Domain/: Customer.cs  CustomerSummary.cs  Order.cs
Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  appsettings.Production.json  appsettings.json
Presentation.Api/Controllers/: CustomerController.cs  NotificationController.cs  OrdersController.cs
Presentation.Api/Properties/: launchSettings.json
Services.Contracts/: ICustomerService.cs  INotificationService.cs  IOrderService.cs
Services.Impl/: CustomerService.cs  NotificationService.cs  OrderService.cs  Services.Impl.csproj
Tests/Services.Tests/: NotificationServiceTests.cs  OrderServiceTests.cs  Services.Tests.csproj
Tests/Services.Tests/Fakes/: FakeEmailClient.cs  FakeOrderRepository.cs
